REACT_APP_FIREBASE_API_KEY=AIzaSyBnfXYJv8qQniOD3OI0CQoaMsSAyVqUx4Q
REACT_APP_FIREBASE_AUTH_DOMAIN=organic-recipes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=organic-recipes
REACT_APP_FIREBASE_STORAGE_BUCKET=organic-recipes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=191180876542
REACT_APP_FIREBASE_APP_ID=1:191180876542:web:6d0f43cc005c5b5cb513af
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W27L4PKJSP